<html>
    <head>
        <title>заголовок</title>
        <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
        <style type="text/css">
            .header {
                border: 1px solid green;
                height: 200px;
            }
            .content {
                border: 1px solid orange;
                height: 73%;
                /*height: auto;*/
            }
            .footer {
                border: 1px solid blue;
                height: 80px;
            }
            .conteiner {
                width: 1200px;
                background-color: #EEEEEE;
                margin: 0 auto;
                height: 100%;
            }
        </style>
    </head>
    <body>
        <div class="conteiner">
    
            <div class="header">
            </div>
            
            <div class="content">
            </div>
            
            <div class="footer">
            </div>
        
        </div>
        
    </body>
</html>