<html>
    <head>
        <title>заголовок</title>
        <meta http-equiv="content-type" content="text/html; charset=windows-1251" />
        <style type="text/css">
            * {
                margin: 0;
	            padding: 1px;
            }
            table.outer {
                background-color: #EEEEEE;
                width: 100%;
                height: 100%;
                border-collapse: collapse;
                border: 1px solid blue;
            }
            table.outer tr td.main {
                border: 1px solid green;
                height: auto;
            }
            table.outer tr td.footer {
                border: 1px solid orange;
                height: 80px;
            }
            
        </style>
    </head>
    <body>
        <table class="outer">
    
            <tr><td class="main"></td></tr>
            
            <tr><td class="footer"></td></tr>
            
        </table>
            
    </body>
</html>